<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="playground.jenuine.MainActivity">

    <EditText
        android:hint="@string/title"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:id="@+id/description"/>

    <Button
        android:layout_width="match_parent"
        android:text="@string/save"
        android:id="@+id/save"
        android:layout_height="wrap_content"/>

</LinearLayout>
